# mobile_labs

AndroidAssignments8/: .gitignore
AndroidAssignments8/app/: build.gradle
AndroidAssignments8/app/src/androidTest/java/com/android/mad/assignments/: ExampleInstrumentedTest.java
AndroidAssignments8/app/src/main/: AndroidManifest.xml
AndroidAssignments8/app/src/main/java/com/android/mad/assignments/: MainActivity.kt  SecondActivity.java  Task2_NetworkBenchmarkActivity.kt  Task3_CacheActivity.kt  Task4_GzipActivity.kt  Task5_ErrorHandlingActivity.kt  Task7_StreamingActivity.kt  _MainActivity.java
AndroidAssignments8/app/src/main/res/layout/: activity_main.xml  second_activity.xml
AndroidAssignments8/app/src/main/res/layout-land/: activity_main.xml
AndroidAssignments8/app/src/main/res/values/: strings.xml  themes.xml
AndroidAssignments8/app/src/main/res/values-ru/: strings.xml
AndroidAssignments8/app/src/test/java/com/android/mad/assignments/: ExampleUnitTest.java
AndroidAssignments8/gradle/: libs.versions.toml
AndroidAssignments8/gradle/wrapper/: gradle-wrapper.properties
AnimationApp10/: README.md  build.gradle  local.properties  settings.gradle
AnimationApp10/app/: build.gradle
AnimationApp10/app/src/main/: AndroidManifest.xml
AnimationApp10/app/src/main/java/com/example/animationapp/: AnimatedAdapter.java  AnimatedButtonActivity.java  AnimatedCardActivity.java  AnimatedIconActivity.java  FirstFragment.java  FragmentTransitionActivity.java  LottieActivity.java  MainActivity.java  MenuActivity.java  ProgressActivity.java  RecyclerActivity.java  SecondActivity.java  SecondFragment.java
AnimationApp10/app/src/main/res/anim/: card_flip_out.xml  fade_animation.xml  item_fade_in.xml
AnimationApp10/app/src/main/res/layout/: activity_animated_icon.xml  activity_main.xml  activity_progress.xml  activity_recycler.xml  fragment_second.xml
AnimationApp10/app/src/main/res/values/: strings.xml
MovieTracker_Lab3_src/app/src/main/java/com/example/movietracker/: MainActivity.kt  SecondActivity.kt
MovieTracker_Lab4_src/app/src/main/: AndroidManifest.xml
MovieTracker_Lab4_src/app/src/main/java/com/example/movietracker/: MainActivity.kt  Movie.kt
MovieTracker_Lab6_src/: local.properties
MovieTracker_Lab6_src/app/: build.gradle
MovieTracker_Lab6_src/app/src/main/java/com/example/movietracker/: MainActivity.kt  MovieAdapter.kt  SecondActivity.kt
MovieTracker_Lab6_src/app/src/main/res/values/: colors.xml  strings.xml
MovieTracker_Lab6_src/app/src/main/res/values-night/: themes.xml
MovieTracker_Lab7_src/: settings.gradle
MovieTracker_Lab7_src/app/src/main/: AndroidManifest.xml
MovieTracker_Lab7_src/app/src/main/java/com/example/movietracker/: BoundService.kt  ForegroundMyService.kt  MainActivity.kt  MyService.kt
MovieTracker_Lab7_src/app/src/main/res/values/: themes.xml
MovieTracker_Lab7_src/app/src/main/res/values-night/: colors.xml
catapp9/: local.properties  settings.gradle
catapp9/app/: build.gradle
catapp9/app/src/main/: AndroidManifest.xml
catapp9/app/src/main/java/com/android/catapp/: MainActivity.java
catapp9/app/src/main/java/com/android/catapp/adapter/: CatAdapter.java
catapp9/app/src/main/java/com/android/catapp/api/: CATapi.java
catapp9/app/src/main/java/com/android/catapp/db/: CatDatabase.java  CatingDao.java
catapp9/app/src/main/java/com/android/catapp/model/: Model.java
catapp9/app/src/main/java/com/android/catapp/repository/: Repository.java
catapp9/app/src/main/java/com/android/catapp/viewmodel/: CatViewModel.java
catapp9/app/src/main/res/drawable/: ic_launcher_foreground.xml
catapp9/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
