plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.android.mad.assignments'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.mad.assignments"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // OkHttp — для заданий 2, 3, 4, 5, 7
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

// Gson — для задания 2 (опционально, для парсинга JSON)
    implementation 'com.google.code.gson:gson:2.10.1'
}